# Update zRdUtil.java with the path to this file

# webDriver path
driverPath=/Users/deh/tools/selenium/
#
# pdf2Epub site address
pdf2imgWeb=https://dlsandbox.wpengine.com/pdf2img-demo/
#
# test file path
testPdfPath=/Volumes/qa/Test_Files/script-files/
#
# implicit wait timeout
impWait=10
# WebDriverWait explicit wait timeout
expWait=120