# NOTE: Expected format is TYPE:::VALUE
# Update zObjectMap.java with the path to this file
#
pdf2img.panel-widget=id:::panel-3267-0-0-0
pdf2img.disclaimer=id:::dl_pdf2img_disclaimer_check
pdf2img.upload_file=id:::dl_pdf2img_uploaded_file
pdf2img.page_range=id:::pageRange
pdf2img.img_format=id:::imgType
pdf2img.submit_btn=id:::dl_pdf2img_submit_btn
pdf2img.download_link=id:::dl_pdf2img_download_link
pdf2img.start_over=id:::dl_pdf2img_start_over_link
pdf2img.body_text=id:::dl_pdf2img_active_demo